<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8-zoom-day34</title>
        <style>
            body {
                background: #acabab;
            }

            a {
                display: block;
                text-decoration: none;
                margin: 30px 50px;
                color: #000;
                padding: 12px;
                background-color: greenyellow;
                width: 120px;
                text-align: center;
                font-weight: 500;
                border-radius: 8px;
                border: 1px solid greenyellow;
            }

            a:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <a href="./CounterApp/counter.html">Counter App</a>
        <a href="./Todo List App/todo.html">Todo List App</a>
        <a href="./ProfileCard/profile.html">Profile Card</a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </body>
</html>
